{

  "ConnectionStrings": {
        "DefaultConnection": "Server=FAYSALELBEG\\mssqllocaldb;Database=ClinicSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  
  },

  "Jwt": {
    "Key": "ClinicSystemSecretKey2026ChangeInProduction!",
    "Issuer": "ClinicSystem",
    "Audience": "ClinicSystemUsers",
    "ExpiresInHours": "5"
  }


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
